{% extends 'base.html' %}
<title> {% block title %}Expenses . Dunistech Academy Kitchen {% endblock title %}</title>
{% block content %}
<div class="wrapper">
    {% include 'incs/sidenav.html' %}
    {% include 'incs/topnav.html' %}

    <div class="content-page">
        <div class="container-fluid">
           <div class="row">
              <div class="col-sm-12">
                 <div class="card">
                    <div class="card-header d-flex justify-content-between">
                       <div class="header-title">
                          <h4 class="card-title">User List</h4>
                       </div>
                    </div>
                    <div class="card-body">
                       <div class="table-responsive">
                          <div class="row justify-content-between">
                             <div class="col-sm-6 col-md-6">
                                <div id="user_list_datatable_info" class="dataTables_filter">
                                   <form class="mr-3 position-relative">
                                      <div class="form-group mb-0">
                                         <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search" aria-controls="user-list-table">
                                      </div>
                                   </form>
                                </div>
                             </div>
                             <div class="col-sm-6 col-md-6">
                                <div class="user-list-files d-flex">
                                   <a class="bg-primary" href="javascript:void();">
                                      Print
                                   </a>
                                   <a class="bg-primary" href="javascript:void();">
                                      Excel
                                   </a>
                                   <a class="bg-primary" href="javascript:void();">
                                      Pdf
                                   </a>
                                </div>
                             </div>
                          </div>
                          <table id="user-list-table" class="table table-striped dataTable mt-4" role="grid" aria-describedby="user-list-page-info">
                             <thead>
                                <tr class="ligth">
                                   <th>Profile</th>
                                   <th>Name</th>
                                   <th>Contact</th>
                                   <th>Email</th>
                                   <th>City</th>
                                   <th>Status</th>
                                   <th>Company</th>
                                   <th>Join Date</th>
                                   <th style="min-width: 100px">Action</th>
                                </tr>
                             </thead>
                             <tbody>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/01.jpg" alt="profile"></td>
                                   <td>Anna Sthesia</td>
                                   <td>(760) 756 7568</td>
                                   <td>annasthesia@gmail.com</td>
                                   <td>USA</td>
                                   <td><span class="badge bg-primary">Active</span></td>
                                   <td>Acme Corporation</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/02.jpg" alt="profile"></td>
                                   <td>Brock Lee</td>
                                   <td>+62 5689 458 658</td>
                                   <td>brocklee@gmail.com</td>
                                   <td>Indonesia</td>
                                   <td><span class="badge bg-primary">Active</span></td>
                                   <td>Soylent Corp</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/03.jpg" alt="profile"></td>
                                   <td>Dan Druff</td>
                                   <td>+55 6523 456 856</td>
                                   <td>dandruff@gmail.com</td>
                                   <td>Brazil</td>
                                   <td><span class="badge bg-warning-light">Pending</span></td>
                                   <td>Umbrella Corporation</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/04.jpg" alt="profile"></td>
                                   <td>Hans Olo</td>
                                   <td>+91 2586 253 125</td>
                                   <td>hansolo@gmail.com</td>
                                   <td>India</td>
                                   <td><span class="badge bg-danger-light">Inactive</span></td>
                                   <td>Vehement Capital</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/05.jpg" alt="profile"></td>
                                   <td>Lynn Guini</td>
                                   <td>+27 2563 456 589</td>
                                   <td>lynnguini@gmail.com</td>
                                   <td>Africa</td>
                                   <td><span class="badge bg-primary">Active</span></td>
                                   <td>Massive Dynamic</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/06.jpg" alt="profile"></td>
                                   <td>Eric Shun</td>
                                   <td>+55 25685 256 589</td>
                                   <td>ericshun@gmail.com</td>
                                   <td>Brazil</td>
                                   <td><span class="badge bg-warning-light">Pending</span></td>
                                   <td>Globex Corporation</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/07.jpg" alt="profile"></td>
                                   <td>aaronottix</td>
                                   <td>(760) 765 2658</td>
                                   <td>budwiser@ymail.com</td>
                                   <td>USA</td>
                                   <td><span class="badge bg-info-light">Hold</span></td>
                                   <td>Acme Corporation</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/08.jpg" alt="profile"></td>
                                   <td>Marge Arita</td>
                                   <td>+27 5625 456 589</td>
                                   <td>margearita@gmail.com</td>
                                   <td>Africa</td>
                                   <td><span class="badge bg-success-light">Complite</span></td>
                                   <td>Vehement Capital</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                                <tr>
                                   <td class="text-center"><img class="rounded img-fluid avatar-40" src="../assets/images/user/09.jpg" alt="profile"></td>
                                   <td>Bill Dabear</td>
                                   <td>+55 2563 456 589</td>
                                   <td>billdabear@gmail.com</td>
                                   <td>Brazil</td>
                                   <td><span class="badge bg-primary">active</span></td>
                                   <td>Massive Dynamic</td>
                                   <td>2019/12/01</td>
                                   <td>
                                      <div class="flex align-items-center list-user-action">
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add" href="#"><i class="ri-user-add-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line mr-0"></i></a>
                                         <a class="btn btn-sm bg-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line mr-0"></i></a>
                                      </div>
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </div>
                       <div class="row justify-content-between mt-3">
                          <div id="user-list-page-info" class="col-md-6">
                             <span>Showing 1 to 5 of 5 entries</span>
                          </div>
                          <div class="col-md-6">
                             <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end mb-0">
                                   <li class="page-item disabled">
                                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                   </li>
                                   <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                   <li class="page-item"><a class="page-link" href="#">2</a></li>
                                   <li class="page-item"><a class="page-link" href="#">3</a></li>
                                   <li class="page-item">
                                      <a class="page-link" href="#">Next</a>
                                   </li>
                                </ul>
                             </nav>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
              </div>
    <!-- Modal Edit -->
    {% include 'incs/modal.html' %}
</div>
</div>

<style>
    .make-blur {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        background-color: #ccc;
    }
    .form-control:focus {
        border-color: #FF0000;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    }
</style>
{% endblock content %}

{% block page_js %}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
<script src="{{url_for('static', filename='js/html2pdf.bundle.min.js')}}"></script>
<!-- <script src="{{url_for('static', filename='js/pages/xpenses.js')}}"></script> -->

<script>
    $(document).ready(() => {


        $('form').submit((e) => {
            e.preventDefault()
            $('#response').html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>');
            save_btn = $('#save').html()
            //alert($('td').find('#item_id').val())
            var jqxhr = $.post('{{request.base_url}}', $('form').serialize());

            jqxhr.done((r) => {
                //alert("ajax success");
                $('#submit').html(save_btn); //reset spinning submit-btn
                frondend_save(); //appends-new-row-added()
                if ('undefined' != typeof (r.response)) {
                    $('#response').html((r.response)).addClass(r.flash);
                } else ($('#response').text(r).addClass('alert-success'))

                if ("undefined" != typeof r.link) {
                    $('#response').append(' -> <br> <a href=' + r.link + '> Continue Here </a>');
                    //$('form').hide();
                }
                if ("undefined" != typeof r.receipt) {
                    $('#response').append('<br> <a href= ' + r.receipt + '> Receipt Here</a>');
                    //$('form').hide();
                }

                console.log('response->(' + response.response + 'flash-message (' + response.flash);

            });

            jqxhr.fail((er) => { //JSON.stringify(err)
                //$('#response').text('oops!!!, Could Not Add This Food. Pls Try Again'+JSON.stringify(er), er).addClass('alert-danger')
                $('#response').text('oops!!!, Request Failed. Pls Try Again', er).addClass('alert-danger')
                $('#save').html(save_btn); //reset spinning submit-btn
            });

            jqxhr.always(() => {
                //alert("ajax complete");
                $('#save').html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>');
            });

        });


        {#
            var newrow =
                `
            <tr role="row" class="even"> 
            
        <td class="d-none">
            {% if xpenseform.item_id.errors %}
            <div class="invalid-feedback alert alert-danger"> {% for error in xpenseform.item_id.errors %}{{ error }} ! {% endfor %}</div>
            {% else %}
            {{ xpenseform.item_id(hidden=True, value=0,)}}
            {% endif %} </td>

            <td class="id"><input type='text' value="##" disabled name="id" class='disabled form-control' /></td>

        <td class="cate">{% if xpenseform.dept.errors %}
            <div class="invalid-feedback alert alert-danger"> {% for error in xpenseform.dept.errors %}{{ error }} ! {% endfor %}</div>
            {% else %}
            {{ xpenseform.dept(class='form-control') }}
            {% endif %}</td>
    
            <td class="cost">{% if xpenseform.cost.errors %}
            <div class="invalid-feedback alert alert-danger"> {% for error in xpenseform.cost.errors %}{{ error }} ! {% endfor %}</div>
            {% else %}
            {{ xpenseform.cost(class='form-control', placeholder='Amount Spent') }}
            {% endif %}</td>
    
            <td class="comment">{% if xpenseform.comment.errors %}
            <div class="invalid-feedback alert alert-danger"> {% for error in xpenseform.comment.errors %}{{ error }} ! {% endfor %}</div>
            {% else %}
            {{ xpenseform.comment(class='form-control', placeholder="briefly describe what you spent on") }}
            {% endif %}</td> 

            <td class="created">{% if xpenseform.created.errors %}
            <div class="invalid-feedback alert alert-danger"> {% for error in xpenseform.created.errors %}{{ error }} ! {% endfor %}</div>
            {% else %}
            {{ xpenseform.created(class='form-control') }}
            {% endif %}</td> 

            <td class="list_action">
            <div class="d-flex align-items-center list-action">
            <button type="submit" id="save" class="badge badge-info mr-2 border-0" data-toggle="tooltip"
            data-placement="top" title="Save it" data-original-title="Save"><i class="las la-plus mr-0"></i>
            </button> 
            <button type="button" id="cancel" class="badge bg-warning mr-2 border-0" data-toggle="tooltip"
            data-placement="top" title="Cancel" data-original-title="Delete"><i class="ri-delete-bin-line mr-0"></i></button>
    
            </div>
            </td>  
    
        </tr>
                ` ;
    #}
        var edit_action_btn = `<button type="button" id="edit" class="border-0 badge bg-success mr-2" data-toggle="tooltip"
                                    data-placement="top" title="" data-original-title="Edit">
                                    <i class="ri-pencil-line mr-0"></i></button>
            `

        $(".add-list").click(() => { $("tbody").prepend(newrow); }); // appending dynamic string/<tr> to table tbody

        $('tbody').on('click', '#cancel', () => { $('tbody #cancel').parent().parent().parent().remove() });

        const url = "{{url_for('endpoint.xpenses_action')}}";

        frondend_save = () => {
            //insted-of rerender, simply replace the input elements with corresponding val()
            variety = $('td').find('input[name=varieties]').val()
            $('td').find('input[name=varieties]').replaceWith(variety)
            opening = $('td').find('input[name=opening]').val()
            $('td').find('input[name=opening]').replaceWith(opening)
            newstock = $('td').find('input[name=newstock]').val()
            $('td').find('input[name=newstock]').replaceWith(newstock)
            qty = $('td').find('input[name=qty]').val()
            $('td').find('input[name=qty]').replaceWith(qty)
            totalstock = $('td').find('input[name=totalstock]').val()
            $('td').find('input[name=totalstock]').replaceWith(totalstock)
            price = $('td').find('input[name=price]').val()
            $('td').find('input[name=price]').replaceWith(price)
            totalsold = $('td').find('input[name=totalsold]').val()
            $('td').find('input[name=totalsold]').replaceWith(totalsold)
            closingstock = $('td').find('input[name=closingstock]').val()
            $('td').find('input[name=closingstock]').replaceWith(closingstock)
            stockamount = $('td').find('input[name=stockamount]').val()
            $('td').find('input[name=stockamount]').replaceWith(stockamount)

            $('td').find('#save').replaceWith(edit_action_btn)
        }

        editable = (item_btn) => {

            let tr = $(item_btn).closest('tr');
            let item_id = $(item_btn).attr('data-id')

            const type = $(tr).find("#_dept").text();
            //const cost = $(tr).find('#_cost').text();
            const cost = $(tr).find('#_cost').data("cost"); //find-by-id(#_cost), and get the (data-cost) attribute value for better manipulations/calculations 
            const comment = $(tr).find("#_comment").text();
            const created = $(tr).find("#_created").text();
            //alert(cost)
            $(tr).replaceWith(newrow);

            $('td').find('#item_id').val(item_id)
            $('td').find('#type').val(type)
            $('td').find('#cost').val(cost)
            $('td').find('#comment').val(comment)
            $('td').find('#created').val(dtformata(created))
            //for-categori(es)
            $('td').find('#type option').each((k, v) => {
                if ($.trim(v.textContent) == $.trim(type)) {
                    //$('td').find('#type').prepend('<option selected value='+v+'>'+ v.textContent +'</option>');
                    //$('#type option').prop('selected', true)
                    //$('#type option:eq(1)').prop('selected', true)
                    $('#type option:contains(' + v.textContent + ')').prop('selected', true)
                    //$('.selDiv option:contains("Selection 1")')
                }
            });
            //alert($('td').find('#type').val())
            //$("div.id_100 select").val("val2").change();
            //console.log(item_id, type, cost, comment, created)
        }

        dtformata = (dt) => {
            let options = { year: 'numeric', month: '2-digit', day: '2-digit' };
            var date = new Date(dt); // create a Date object from the string
            var formattedDate = date.toLocaleDateString('en-CA', options); // use the toLocaleDateString method
            return formattedDate
        }

        remove = (del_btn, item_id) => {

            _confirm = confirm('This Product/Food Will Be Deleted/Removed, Are You U Really Wanna Do This ?')

            if (!_confirm) { return } //true/false

            $('#response').html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i> deleting');

            //del_btn = $('#del').html()
            del_btnhtml = $(del_btn).html()

            let url = "{{url_for('endpoint.xpenses_action')}}"
            url += "?item_id=" + item_id + "&action=del"

            var jqxhr = $.delete(url);

            jqxhr.done((r) => {

                $(del_btn).closest('tr').remove()
                //console.log($(del_btn).closest("tr").html())

                $(del_btn).html(del_btnhtml); //reset spinning submit-btn
                //frondend_save(); //appends-new-row-added()

                if ('undefined' != typeof (r.response)) {
                    $('#response').html((r.response)).addClass(r.flash);
                } else ($('#response').text(r).addClass('alert-success'))

                if ("undefined" != typeof r.link) {
                    $('#response').append(' -> <br> <a href=' + r.link + '> Continue Here </a>');
                }
                if ("undefined" != typeof r.receipt) {
                    $('#response').append('<br> <a href= ' + r.receipt + '> Receipt Here</a>');
                }

                //console.log('response->(' + r.response + 'flash-message (' + r.flash); 

            });

            jqxhr.fail((er) => {
                $('#response').text('oops!!!, Could Not Remove This Food, Request failed. Pls Try Again', er).addClass('alert-danger')
                $(del_btn).html(del_btnhtml);
            });

            jqxhr.always(() => {
                //alert("ajax complete");
                $(del_btn).html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>');
            });


        }

    });

</script>

<script>
    $(document).ready(() => {
        const url = "{{url_for('endpoint.xpenses_action')}}";
        $('#range-form').submit((e) => {
            //salert('it is sales_range-form')
            e.preventDefault()

            if (($('form #start').val() || $('form #end').val()) == "") {
                $('#range_response').html('Kindly Specify The Date Range You Want To Generate Kitchen Report For').addClass('alert-warning');
                $('#start').focus()
                $('#start, #end').addClass('border-warning');
                return;
            }

            $('#range_response').html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>');
            generate_btn = $('#rangeform').html()
            //alert('submitted')
            var jqxhr = $.post(url, $('form').serialize());

            jqxhr.done((r) => {
                $('#generate').html(generate_btn); //reset spinning submit-btn
                if ('object' == typeof (r)) {
                    //#[0->x_itemes, 1->x_total, 2->report-id, 3->date-range, 4->s_total, 5->est_profit, 6-xps-count]
                    //alert(r[4] +' and '+ r[4][0])
                    $('#range_response').html(JSON.stringify(r))
                    //console.log(JSON.stringify(r))

                    $('#total_xp, #total_xpp').text(r[1])
                    $('#total_s').text(r[4])
                    $('#profit').text(r[5])
                    $('#report_id').text('#' + r[2])
                    $('#report_range_').text(r[3][0] + ' and ' + r[3][1])
                    $('#initial-tr').remove()
                    $('.make-blur').removeClass('make-blur')

                    r[0]?.map((data, x) => {
                        $('#initial-tbody').append(
                            `
				<tr>
					<th class="text-center" scope="row">${x}</th>
					<td><h6 class="mb-0">${data.created}</h6></td>
					<td id="_cost" class="_cost text-left">${data.cost}</td>
					<td class="text-center">${data.comment}</td>
					<td class="text-center">${data.dept}</td>
				</tr>
			` )

                    });

                    if (r[0]) { return $('#range_response').html('Your Report Is Ready, You can download if you want to').removeClass('alert-danger').addClass('alert-success') };


                }

                if ('undefined' != typeof (r.response)) {
                    $('#range_response').html((r.response)).addClass(r.flash);
                } else ($('#range_response').text(r).addClass('alert-warning'))

                if ("undefined" != typeof r.link) {
                    $('#range_response').append(' - - <br> <a href=' + r.link + '> Continue Here </a>');
                    //$('form').hide();
                }
                if ("undefined" != typeof r.receipt) {
                    $('#range_response').append('<br> <a href= ' + r.receipt + '> Receipt Here</a>');
                    //$('form').hide();
                }
                $('#response').html(JSON.stringify(r))
                console.log('response->(' + r.response + 'flash-message (' + r.flash);
            });

            jqxhr.fail((er) => { //JSON.stringify(err)
                $('#range_response').text('oops!!!, Could Not Generate This Report At The Moment. Pls Try Again', er).addClass('alert-danger')
                $('#submit').html(generate_btn); //reset spinning submit-btn
            });

            jqxhr.always(() => {
                //alert("ajax complete");
                $('#generate').html('<i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>');
            });

        });
    });



</script>


{% endblock page_js %}